<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.active{
    background-color: #3d463d;
}
    </style>
</head>
<body>
    <div class="sidenav">
  <a href="1.html">1</a>
  <a href="2.html">2</a>
  <a class="active" href="3.html">3</a>
  <a href="4.html">4</a>
  <a href="5.html">5</a>
  <a href="6.html">6</a>
  <a href="7.html">7</a>
  <a href="8.html">8</a>
  <a href="9.html">9</a>
  <a href="10.html">10</a>
</div>

<div class="main">
    <img src="3.png">
</div>

</div>
</body>
</html>