<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    h2 {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      letter-spacing: 10px;
    }

    html,
    * {
      margin: 0;
      padding: 0;
      font-family: "Space Mono", monospace;
      font-weight: 700;
    }

    body {
      background-color: hsl(185, 41%, 84%);
    }

    main {
      padding: 10%;
      background-color: hsl(185, 41%, 84%);
      padding-left: 15%;
      padding-right: 15%;
      width: 70%;
    }

    .contener {
      border: 1px solid white;
      border-radius: 10px;
      height: 400px;
      background-color: hsl(0, 0%, 100%);
      padding: 35px;
      display: flex;

    }

    input {
      color: white;
      border: 0px;
      border-radius: 5px;
      height: 30px;
      margin-bottom: 30px;
      width: 100%;
      text-align: right;
      color: black;
    }


    button {
      background-color: hsl(183, 100%, 15%);
      color: white;
      border: 0px;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      width: 95px;
      font-size: 18px;
      margin-top: 7px;
    }

    .custom {
      background-color: rgb(165, 165, 165);
      color: black;
      border: 0px;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      width: 95px;
      font-size: 18px;
      margin-top: 7px;
      text-align: center;
    }

    .people {
      margin-top: 25px;
    }

    .icond {
      padding-left: 25px;
      background: url(images/icon-dollar.svg) no-repeat left;
      background-size: 15px;
      background-color: hsl(189, 41%, 97%);
      background-position-x: 10px;
    }

    .iconp {
      padding-left: 25px;
      background: url(images/icon-person.svg) no-repeat left;
      background-size: 15px;
      background-color: hsl(189, 41%, 97%);
      background-position-x: 10px;
    }

    p {
      margin-bottom: 8px;
    }

    .right {
      background-color: hsl(183, 100%, 15%);
      border-radius: 7px;
      padding: 35px;
      margin-left: 20%;
      width: 60%;
    }

    .left {
      width: 50%;
    }

    .reset {
      width: 100%;
      height: 50px;
      background-color: aquamarine;
      margin-top: 20%;
    }

    .right1 {
      color: rgb(255, 255, 255);
      width: 100px;
    }

    .small {
      font-size: 10px;
      margin-bottom: 55px;
      opacity: 90%;
      color: grey;

      display: flex;
    }

    .amount {
      display: flex;
      width: 50%;
    }

    .total {
      display: flex;
    }

    h3 {
      color: aquamarine;
      font-size: 50px;
      margin-left: 95px;
    }
  </style>
</head>

<body>
  <main>

    <h2>SPLI<br>TTER</h2>
    <div class="contener">
      <div class="left">
        <p class="bill">Bill</p>
        <div>
          <input id="bill" class="icond" type="number" placeholder="0">
        </div>

        <p class="tip">Select Tip %</p>

        <button onclick="bill()">5%</button>
        <button  onclick="bill1()">10%</button>
        <button  onclick="bill2()">15%</button><br>
        <button  onclick="bill3()">25%</button>
        <button  onclick="bill4()">50%</button>
        <input class="custom" placeholder="Custom">

        <p class="people">Number of People</p>
        <input class="iconp" type="number" placeholder="0">
      </div>
      <div class="right">
        <div class="amount">
          <div class="tipp">
            <p class="right1">Tip Amount</p>
            <div class="small">/ person</div>
          </div>
          <h3>$0.00</h3>
        </div>
        <div class="total">
          <div class="amountt">
            <p class="right1">Total</p>
            <div class="small">/ person</div>
          </div>
          <h3 id="rezult">$0.00</h3>
        </div>

        <button class="reset" onclick="reset()">Reset</button>
        </button>
      </div>
    </div>
  </main>
  </div>

</body>

<script>
  
  function bill(){
    let bil = document.getElementById("bill").value;
    document.getElementById("rezult").textContent = "$" + bil;
  }
  function bill1(){
    let bil = document.getElementById("bill").value;
    document.getElementById("rezult").textContent = "$" + bil;
  }
  function reset(){
    document.getElementById("rezult").textContent = "$0.00";
  }
</script>

</html>