html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 100svh;
    background-size: cover;
    background-image: url(tloo.JPEG);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
}

.hero{
    color: white;
    z-index: 1;
}
.hero-button-wrapper{
    display: flex;
}
.card{
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card a{
    float: right;
    margin-bottom: 20px;
}
footer{
    background-color: antiquewhite;
    margin-top: 60px;
}
.footer-wrapper-list{
    display: flex;
}

@media screen and (min-width:375px) {
    .hero{
        width: 50%;
    }
    .card{
        width: 20%;
    }
    .content-wrapper{
        display: flex;
        justify-content: center;
    }
    footer{
        display: flex;
        justify-content: center;
    }

}